<html>

<head>
	<title>KYLE JUSTINE G. MAXWELL's HOME PAGE</title>
</head>

	<body>
	<marquee behavior = "alternate" bgcolor=#E2C139><h2>How My Dad and Mom Met</h2></marquee>
	<p>
	<center>
	<img src= "dnm1.jpg" alt="picko" width="300" height="240">
	<img src= "dnm2.jpg" alt="picko" width="300" height="240">
	<img src= "dnm3.jpg" alt="picko" width="240" height="240">
	<img src= "dnm4.jpg" alt="picko" width="320" height="240">
	</center>
	<br>
	<br>
	
	My parents are classmates at their school when they are college students. They hang out a lot those 
	days and they are both IT students at Don Bosco. At the present day, my parents are now separated and has 
	their different partners they only already chose to support me in my studies and everyday life.<P><P>
	
	<a href = "index.html">Back to the Main Page<P><a>
	
	
	</body>
</html>